#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/menu.h
text.h
../include/text.h
unique_sentence_in_text.h
../include/unique_sentence_in_text.h
sort_sentence_product.h
../include/sort_sentence_product.h
update_format_date.h
../include/update_format_date.h
processing_text.h
../include/processing_text.h

../include/processing_text.h
text.h
../include/text.h

../include/sentence.h
stdio.h
-
stdlib.h
-
string.h
-
wctype.h
-
stdbool.h
-
wchar.h
-
locale.h
-

../include/sort_sentence_product.h
text.h
../include/text.h

../include/text.h
sentence.h
../include/sentence.h

../include/unique_sentence_in_text.h
text.h
../include/text.h

../include/update_format_date.h
text.h
../include/text.h

/home/nuka/CLionProjects/CourseWork/src/menu.c
menu.h
/home/nuka/CLionProjects/CourseWork/src/menu.h

